SnakeGame/SnakeGame/SnakeGame/View/DifficultyWindow.xaml

<Window x:Class="SnakeGame.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Difficulty" Height="180" Width="250"
        WindowStartupLocation="CenterOwner"
        Background="#FF71CBB4"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FF09624F"/>
            <Setter Property="FontFamily" Value="Game Over"/>
            
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="DPComic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF70FFBC"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="MyButton">
            <Border CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="SeaGreen"
                    Height="Auto"
                     >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF2AD735"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="10" BorderBrush="SeaGreen" BorderThickness="2">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Name="DifficultyOptions" Margin="10" Orientation="Vertical" Grid.Row="0">
                <RadioButton  Content="Hard"></RadioButton>
                <RadioButton Content="Medium"></RadioButton>
                <RadioButton Content="Easy"></RadioButton>
            </StackPanel>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button IsCancel="True" MinWidth="75" Margin="0,10,10,0" Template="{StaticResource MyButton}">Cancel</Button>
                <Button IsDefault="True" Click="SetDifficulty_Click" Margin="0,10,10,0" MinWidth="75"  Template="{StaticResource MyButton}">Set</Button>
            </WrapPanel>
        </Grid>
    </Border>

    
</Window>
