SnakeGame/SnakeGame/SnakeGame/View/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid x:Name="MenuGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="#FF71CBB4" Offset="1" />
                <GradientStop Color="#FFFCE087" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>

                        


        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="DPComic"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FF70FFBC"/>
                    <Setter Property="BorderBrush" Value="Silver"/>
                </Style>
                <ControlTemplate TargetType="Button" x:Key="MyButton">
                    <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Background="SeaGreen"
                    Height="50"
                     >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF2AD735"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <Button Content="Play"
                    Click="StartGameClick"
                    Template="{StaticResource MyButton}"/>
            <Button Content="Difficulty"
                    Click="DifficultyWindowClick"
                    Template="{StaticResource MyButton}"/>
            <Button Content="Statistics"
                    Click="StatsWindowClick"
                    Template="{StaticResource MyButton}"/>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Text="SnakeGame"
                   FontSize="100"
                   FontFamily="Game Over"
                   Foreground="Orange"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,55,0,0"/>

    </Grid>
</Window>
