SnakeGame/SnakeGame/SnakeGame/View/StatsWindow.xaml

<Window x:Class="SnakeGame.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Statistics" Height="Auto" MinHeight="100" MaxHeight="200"  Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">


    <Border Margin="10" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkOliveGreen" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="#FFCCCC" Padding="0 0 17 0">
                <Grid Name="StatsHeaderRow" ShowGridLines="true" Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Difficulty" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Date" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Score" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" 
                    VerticalScrollBarVisibility="Visible">

                <Grid ClipToBounds="True" Name="StatsDisplay"  ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>


            </ScrollViewer>

        </Grid>
    </Border>

</Window>
